<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 style="color:white;">Admin Dashboard</h1>
        </div>
        <ul>
            <li class="link"><img src="movie-clapper-open.png" alt="">&nbsp;<span routerLink="/movies">Movies</span> </li>
            <li class="link"><img src="group.png" alt="">&nbsp;<span routerLink="/showuser">Users</span> </li>
            <li class="link"><img src="advertisement.png" alt="">&nbsp;<span routerLink="/news">News</span></li>
            <li class="link"><img src="positive-review.png" alt="">&nbsp;<span>Reviews</span> </li>
            <li class="link"><img src="increase.png" alt="">&nbsp; <span>Sales</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input style="border-radius: 20px;" type="text" placeholder="Search..">
                    <!-- <button type="submit" class="btn btn">search</button> -->
                </div>
                <div class="user">
                    <a href="#" class="btn" routerLink="/addmovie">Add New Movies</a>
                    <a href="#" class="logout" routerLink="/addmovie" (click)="logout()">Log Out</a>
                    <!-- <img src="notifications.png" alt=""> -->
                    <div class="img-case">
                        <!-- <img src="user.png" alt=""> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
          <br><br>
            <!-- <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>1230</h1>
                        <h3>Total number of movies</h3>
                    </div>
                    <div class="icon-case">
                        <img src="movie-camera.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>53</h1>
                        <h3>Number of movies sold today</h3>
                    </div>
                    <div class="icon-case">
                        <img src="sales.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3568</h1>
                        <h3>Total earnings today</h3>
                    </div>
                    <div class="icon-case">
                        <img src="salary.png" alt="">
                    </div>
                </div>

            </div> -->
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Sales List</h2>
                        <a href="#" class="btn" routerLink="/movies">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Movie</th>
                            <th>Username</th>
                            <th>Amount</th>
                            <th>Option</th>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Gisela Jaho</td>
                            <td>$58</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Eni Cela</td>
                            <td>$120</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Eglantina  Bilani</td>
                            <td>$79</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Fabjola Hysenaj</td>
                            <td>$86</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Gisela Jaho</td>
                            <td>$38</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                        <tr>
                            <td>Inside</td>
                            <td>Gisela Jaho</td>
                            <td>$124</td>
                            <td><a href="#" class="btn">View</a></td>
                        </tr>
                    </table>
                </div>
                <div class="new-users">
                    <div class="title">
                        <h2>New Users</h2>
                        <a href="#" class="btn" routerLink="/showuser">View All</a>
                    </div>
                    <table>
                        <tr>
                            <th>Profile</th>
                            <th>Username</th>
                            <th>Option</th>
                        </tr>
                        <!-- <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Eni Cela</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Eni Cela</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Eni Cela</td>
                            <td><img src="info.png" alt=""></td>
                        </tr>
                        <tr>
                            <td><img src="user.png" alt=""></td>
                            <td>Eni Cela</td>
                            <td><img src="info.png" alt=""></td>
                        </tr> -->

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>


